
hi Normal term=NONE cterm=NONE ctermbg=231 ctermfg=234 gui=NONE guibg=#ffffff guifg=#1a1a1a
hi Underlined term=underline cterm=underline ctermbg=bg ctermfg=104 gui=underline guibg=bg guifg=#6a5acd
hi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
hi Error term=reverse cterm=NONE ctermbg=231 ctermfg=168 gui=NONE guibg=#ffffff guifg=#bb3355
hi Todo term=NONE cterm=NONE ctermbg=194 ctermfg=65 gui=NONE guibg=#ddeecc guifg=#446644
hi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#0000ff
hi NonText term=bold cterm=NONE ctermbg=231 ctermfg=126 gui=bold guibg=#fafafa guifg=#cccccc
hi Directory term=bold cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#0000ff
hi ErrorMsg term=NONE cterm=NONE ctermbg=255 ctermfg=204 gui=NONE guibg=#eeeeee guifg=#f03050
hi IncSearch term=reverse cterm=bold ctermbg=227 ctermfg=fg gui=bold guibg=#ffff33 guifg=fg
hi Search term=reverse cterm=NONE ctermbg=229 ctermfg=fg gui=NONE guibg=#fcfcaa guifg=fg
hi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
hi ModeMsg term=bold cterm=NONE ctermbg=255 ctermfg=30 gui=NONE guibg=#eeeeee guifg=#007050
hi LineNr term=underline cterm=NONE ctermbg=bg ctermfg=253 gui=NONE guibg=#f8f8f8 guifg=#aaaaaa
hi Pmenu term=NONE cterm=NONE ctermbg=231 ctermfg=102 gui=NONE guibg=#f0f5ff guifg=#60656f
hi PmenuSel term=NONE cterm=bold ctermbg=75 ctermfg=231 gui=bold guibg=#3585ef guifg=#ffffff
hi PmenuSbar term=NONE cterm=bold ctermbg=189 ctermfg=188 gui=bold guibg=#e0e5ee guifg=#d0d5dd
hi PmenuThumb term=NONE cterm=bold ctermbg=188 ctermfg=189 gui=bold guibg=#c0c5dd guifg=#e0e5ee
hi TabLine term=underline cterm=none ctermbg=129 ctermfg=bg gui=underline guibg=#e0e0e0 guifg=fg
hi TabLineSel term=bold cterm=bold ctermbg=45 ctermfg=fg 
hi TabLineFill term=reverse cterm=NONE ctermbg=129 ctermfg=15 gui=reverse guibg=bg guifg=fg
hi CursorColumn term=reverse cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=#e5e5e5 guifg=fg
"hi CursorLine term=underline cterm=NONE ctermbg=255 ctermfg=fg gui=NONE guibg=#eeeeee guifg=fg
hi CursorLine ctermbg=255
hi Cursor term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#111111 guifg=#ffffff
hi Conditional term=NONE cterm=NONE ctermbg=bg ctermfg=29 gui=NONE guibg=bg guifg=#006040
hi Operator term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#1a1a1a
hi Keyword term=NONE cterm=NONE ctermbg=bg ctermfg=30 gui=NONE guibg=bg guifg=#007050
hi Function term=NONE cterm=NONE ctermbg=bg ctermfg=54 gui=NONE guibg=bg guifg=#007050
hi Question term=NONE cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
hi StatusLine term=reverse,bold cterm=NONE ctermbg=129 ctermfg=15 gui=NONE guibg=#eeeeee guifg=#333333
hi StatusLineNC term=reverse cterm=NONE ctermbg=247 ctermfg=15 gui=NONE guibg=#eeeeee guifg=#666666
hi VertSplit term=reverse cterm=NONE ctermbg=247 ctermfg=247 gui=NONE guibg=#eeeeee guifg=#333333
hi Title term=bold cterm=bold ctermbg=231 ctermfg=16 gui=bold guibg=#ffffff guifg=#000000
hi Visual term=reverse cterm=NONE ctermbg=189 ctermfg=fg gui=NONE guibg=#bbddff guifg=fg
hi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
hi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=#ff0000
hi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=#ffff00 guifg=#000000
hi Folded term=NONE cterm=NONE ctermbg=254 ctermfg=19 gui=NONE guibg=#e0e0e0 guifg=#000080
hi lCursor term=NONE cterm=NONE ctermbg=234 ctermfg=231 gui=NONE guibg=#1a1a1a guifg=#ffffff
hi MatchParen term=reverse cterm=NONE ctermbg=155 ctermfg=fg gui=NONE guibg=#ccffdd guifg=fg
hi Comment term=bold cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#668866
hi Constant term=underline cterm=NONE ctermbg=bg ctermfg=60 gui=NONE guibg=bg guifg=#204070
hi Boolean term=underline cterm=NONE ctermbg=bg ctermfg=60 gui=NONE guibg=bg guifg=#204070
hi Special term=bold cterm=NONE ctermbg=bg ctermfg=138 gui=NONE guibg=bg guifg=#a05050
hi Identifier term=underline cterm=NONE ctermbg=NONE ctermfg=18 gui=NONE guibg=bg guifg=#1a1a1a
hi Statement term=bold cterm=NONE ctermbg=bg ctermfg=31 gui=NONE guibg=bg guifg=#0050b0
hi PreProc term=underline cterm=NONE ctermbg=bg ctermfg=30 gui=NONE guibg=bg guifg=#007050
hi Type term=underline cterm=NONE ctermbg=bg ctermfg=31 gui=NONE guibg=bg guifg=#0050b0
hi Delimiter term=NONE cterm=NONE ctermbg=bg ctermfg=234 gui=NONE guibg=bg guifg=#1a1a1a
hi FoldColumn term=NONE cterm=NONE ctermbg=bg ctermfg=bg gui=NONE guibg=#c0c0c0 guifg=#000080
hi DiffAdd term=bold cterm=NONE ctermbg=147 ctermfg=fg gui=NONE guibg=#a0a0ff guifg=fg
hi DiffChange term=bold cterm=NONE ctermbg=219 ctermfg=fg gui=NONE guibg=#ffa0ff guifg=fg
hi DiffDelete term=bold cterm=bold ctermbg=159 ctermfg=21 gui=bold guibg=#a0ffff guifg=#0000ff
hi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=#ff0000 guifg=fg
hi SignColumn term=NONE cterm=NONE ctermbg=250 ctermfg=19 gui=NONE guibg=#c0c0c0 guifg=#000080
hi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=Red
hi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=Blue
hi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=Magenta
hi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=37 gui=undercurl guibg=bg guifg=fg guisp=DarkCyan

